---
config_dcim_regions:
  - name: "North America" # Required
    slug: "north-america" # Required
    # description:  # Optional
    # parent_region:  # Optional - must be defined in this dictionary
    # tags:  # Optional - these are in addition to config_tags_base
    # custom_fields:  # Optional - must be pre-defined

  - name: "United States" # Required
    slug: "us" # Required
    # description:  # Optional
    parent_region: "north-america"  # Optional - must be defined in this dictionary
    # tags:  # Optional - these are in addition to config_tags_base
    # custom_fields:  # Optional - must be pre-defined

  - name: "New York" # Required
    slug: "us-ny" # Required
    # description:  # Optional
    parent_region: "us"  # Optional - must be defined in this dictionary
    # tags:  # Optional - these are in addition to config_tags_base
    # custom_fields:  # Optional - must be pre-defined
