config_extras_custom_fields_v3:
  - name: "customer_id"
    label: "Customer ID"
    type: "longtext"
    group_name: "Customer Information"
    ui_visibility: "read-write"
    content_types:
      - dcim.device
      - virtualization.virtualmachine

  - name: "os_version"
    label: "Version"
    type: "select"
    group_name: "Operating System"
    ui_visibility: "read-write"
    choice_set: "Operating System"
    content_types:
      - dcim.device
      - virtualization.virtualmachine
