---
- name: Get interface details
  become: false
  ansible.builtin.set_fact:
    hostsync_diface_details: "{{ hostvars[hostsync_hostname]['ansible_%s' | format(item)] }}"

- name: Set interface name
  become: false
  ansible.builtin.set_fact:
    interface_name: "{{ hostsync_diface_details.device }}"

- name: Debug iface details
  when:
    - ansible_check_mode | bool
  ansible.builtin.debug:
    var: hostsync_diface_details

- name: "Determine if interface is an SFP"
  become: true
  ansible.builtin.shell: |
    if ethtool -m {{ interface_name }} &> /dev/null; then
      echo "sfp"
    else
      echo "ether"
    fi
  register: hostsync_sfp_check
  changed_when: false

# - name: check set sfp
#   ansible.builtin.set_fact:
#     sfp_check: false
#   when:
#     - sfp_check is not defined or sfp_check | length >=0

# - name: Debug var
#   ansible.builtin.debug:
#     var: sfp_check

# - name: Determine if interface is aggregated (team0 or bond)
#   ansible.builtin.set_fact:
#     is_aggregate: "{{ 'yes' if interface_name == 'team0' or 'bond' in hostsync_diface_details.device else 'no' }}"

- name: "Update network adapter dictionary with interface details for {{ interface_name }}"  # noqa: yaml[line-length] jinja[spacing]
  delegate_to: localhost
  connection: local
  become: false
  ansible.builtin.set_fact:
    hostsync_network_adapters: "{{ hostsync_network_adapters | combine(
      {
          interface_name: {
              'name': hostsync_diface_details.device,
              'type': 'Virtual' if 'bonding' in hostsync_diface_details.type else hostsync_iftype_lookup,
              'speed': hostsync_diface_details.speed if 'speed' in hostsync_diface_details and hostsync_diface_details.speed >=1 else omit,
              'mac': hostsync_diface_details.perm_macaddress if 'perm_macaddress' in hostsync_diface_details else hostsync_diface_details.macaddress if 'macaddress' in hostsync_diface_details else 'unknown',
              'active': hostsync_diface_details.active,
              'mtu': hostsync_diface_details.mtu,
              'bonding': true if 'bonding' in hostsync_diface_details.type else false,
              'parent': hostsync_diface_details.slaves[0] if hostsync_diface_details.slaves[0] is defined else omit,
              'bridge': hostsync_diface_details.slaves[1] if hostsync_diface_details.slaves[1] is defined else omit,
              'ip_address': hostsync_diface_details.ipv4.address if 'ipv4' in hostsync_diface_details else 'N/A',
          }
      }
      ) }}"

- name: Debug variable written to dictionary
  when:
    - ansible_check_mode | bool
  ansible.builtin.debug:
    msg: "{{ hostsync_network_adapters[interface_name] }}"

- name: "Write interface to Netbox {{ interface_name }}"
  delegate_to: localhost
  connection: local
  become: false
  netbox.netbox.netbox_device_interface:
    netbox_url: "{{ hostsync_netbox_api }}"
    netbox_token: "{{ hostsync_netbox_api_key }}"
    validate_certs: "{{ hostsync_netbox_validcert }}"
    data:
      device: "{{ hostsync_hostname }}"
      name: "{{ hostsync_network_adapters[interface_name]['name'] }}"
      type: "{{ hostsync_network_adapters[interface_name]['type'] }}"
      # label: "{{ network_adapters[interface_name]['name'] }}"
      mac_address: "{{ hostsync_network_adapters[interface_name]['mac'] }}"
      enabled: "{{ hostsync_network_adapters[interface_name]['active'] }}"
      mtu: "{{ hostsync_network_adapters[interface_name]['mtu'] }}"
      speed: "{{ (hostsync_network_adapters[interface_name]['speed'] * 1000) if hostsync_network_adapters[interface_name]['speed'] is defined else omit }}"
      parent_interface: "{{ hostsync_network_adapters[interface_name]['parent'] | default(omit) }}"
      # bridge: "{{ hostsync_network_adapters[interface_name]['bridge'][0] | default(omit) }}"
      tags: "['ansible_inventoried']"
    state: present
