---
# hostsync_vm_features:

hostsync_vm_custom_fields_mapping:
  ssh_host_key_ecdsa: "{{ ansible_ssh_host_key_ecdsa_public }}"
  ssh_host_key_ed25519: "{{ ansible_ssh_host_key_ed25519_public }}"
  # ssh_host_key_rsa_public: "{{ ansible_ssh_host_key_rsa_public }}"
  # os_version: "{{ hostsync_os_selection_slug }}"
  product_uuid: "{{ _hostsync_host_identity_product_uuid | default(omit) }}"
  machine_id: "{{ _hostsync_host_identity_machine_id | default(omit) }}"

hostsync_vm_override:
  # platform:
