---
config_virtualization_clusters:
  - name: "DM-NY-Cluster"
    cluster_type: "Proxmox"
    # cluster_group:
    status: 'Active'
    # description:
    scope_type: 'dcim.site'
    scope: 'dm-albany'
    tenant: "dunder-mifflin"
